{
  "identifier" : "6B3D8F2A-9C1E-4A7B-B5D3-F8E2C1A4B9D6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6740553912",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21613073",
      "localizations" : [

      ],
      "name" : "CashMonki Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "yearly_cashmonki_pro",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "yearly_trial",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all CashMonki Pro features",
              "displayName" : "CashMonki Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "yearly_cashmonki_pro",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "CashMonki Pro Yearly",
          "subscriptionGroupID" : "21613073",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "monthly_cashmonki_pro",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "monthly_trial",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all CashMonki Pro features",
              "displayName" : "CashMonki Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthly_cashmonki_pro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "CashMonki Pro Monthly",
          "subscriptionGroupID" : "21613073",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
